@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --white: #fafafa;
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  --font: 'Red Hat Display', sans-serif;
}

body {
  width: 100%;
  height: 100vh;

  background-color: var(--pale-blue);
  background-image: url('./images/pattern-background-desktop.svg');
  background-repeat: no-repeat;
  background-size: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 416px;

  background-color: var(--white);

  border-radius: 1rem;

  box-shadow: 0px 5px 40px rgba(23, 23, 23, 0.1);
}

.container img {
  width: 100%;

  border-radius: 1rem 1rem 0 0;
}

.card {
  width: 100%;
  height: 100%;

  padding: 0 2rem;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.card h1 {
  margin-top: 2rem;
  margin-bottom: 1rem;

  font: 900 1.5rem var(--font);
  color: var(--dark-blue);
}

.card p {
  font: 500 1rem var(--font);
  color: var(--desaturated-blue);
  text-align: center;
}

.plan {
  width: 100%;

  padding: 1.5rem 1rem;
  margin: 1.2rem 0;

  background-color: var(--very-pale-blue);

  border-radius: 0.8rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.plan img {
  width: 48px;
}

.plan strong {
  font: 900 0.99rem var(--font);
  color: var(--dark-blue);
}

.plan span {
  font: 500 0.99rem var(--font);
  color: var(--desaturated-blue);
  line-height: 1.5em;
}

.plan .plan-content {
  display: flex;
  align-items: center;
}

.plan .plan-information {
  display: flex;
  flex-direction: column;

  margin-left: 1rem;
}

.plan .plan-btn {
  font: 700 0.99rem var(--font);
  color: var(--bright-blue);

  cursor: pointer;

  transition: 0.4s;
}

.plan .plan-btn:hover {
  color: hsl(245, 65%, 60%);
  text-decoration: none;
}

.card button {
  width: 100%;
  padding: 1rem 0;

  margin-bottom: 1.2rem;

  background-color: var(--bright-blue);
  box-shadow: 0px 15px 20px -10px var(--desaturated-blue);

  font: 700 0.99rem var(--font);
  color: var(--white);

  border-radius: 0.8rem;
  border: none;
  outline: none;

  cursor: pointer;

  transition: 0.4s;
}

.card button:hover {
  background-color: hsl(245, 65%, 60%);
}

.card-btn {
  margin-bottom: 2rem;

  text-decoration: none;
  font: 900 0.9rem var(--font);
  color: var(--desaturated-blue);

  cursor: pointer;

  transition: 0.4s;
}

.card .card-btn:hover {
  color: var(--dark-blue);
}

@media screen and (max-width: 650px) {
  body {
    background: url('../images/pattern-background-mobile.svg');
    background-size: 100%;
    background-repeat: no-repeat;
  }
}
